<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="DSP_adder" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1551651370"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1551651370"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1551651370"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1551651370"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\DSP_adder_c_addsub_0_0\DSP_adder_c_addsub_0_0.xci" Type="IP">
        <Instance HierarchyPath="c_addsub_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\DSP_adder_xbip_multadd_0_0\DSP_adder_xbip_multadd_0_0.xci" Type="IP">
        <Instance HierarchyPath="xbip_multadd_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
