#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr  4 23:00:25 2019
# Process ID: 25720
# Current directory: O:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.runs/impl_1
# Command line: vivado.exe -log image_dvi_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source image_dvi_top.tcl -notrace
# Log file: O:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.runs/impl_1/image_dvi_top.vdi
# Journal file: O:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source image_dvi_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'O:/Xilinx/Vivado/2018.2/data/ip'.
Command: link_design -top image_dvi_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'o:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.srcs/sources_1/bd/clk_40_200MHz/ip/clk_40_200MHz_clk_wiz_0_1/clk_40_200MHz_clk_wiz_0_1.dcp' for cell 'clk_40MHz_200MHz_0/clk_40_200'
INFO: [Project 1-454] Reading design checkpoint 'o:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.srcs/sources_1/bd/picture/ip/picture_blk_mem_gen_0_0/picture_blk_mem_gen_0_0.dcp' for cell 'picture_0/picture'
INFO: [Netlist 29-17] Analyzing 133 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [o:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.srcs/sources_1/bd/clk_40_200MHz/ip/clk_40_200MHz_clk_wiz_0_1/clk_40_200MHz_clk_wiz_0_1_board.xdc] for cell 'clk_40MHz_200MHz_0/clk_40_200/inst'
Finished Parsing XDC File [o:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.srcs/sources_1/bd/clk_40_200MHz/ip/clk_40_200MHz_clk_wiz_0_1/clk_40_200MHz_clk_wiz_0_1_board.xdc] for cell 'clk_40MHz_200MHz_0/clk_40_200/inst'
Parsing XDC File [o:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.srcs/sources_1/bd/clk_40_200MHz/ip/clk_40_200MHz_clk_wiz_0_1/clk_40_200MHz_clk_wiz_0_1.xdc] for cell 'clk_40MHz_200MHz_0/clk_40_200/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [o:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.srcs/sources_1/bd/clk_40_200MHz/ip/clk_40_200MHz_clk_wiz_0_1/clk_40_200MHz_clk_wiz_0_1.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [o:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.srcs/sources_1/bd/clk_40_200MHz/ip/clk_40_200MHz_clk_wiz_0_1/clk_40_200MHz_clk_wiz_0_1.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1153.578 ; gain = 558.461
Finished Parsing XDC File [o:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.srcs/sources_1/bd/clk_40_200MHz/ip/clk_40_200MHz_clk_wiz_0_1/clk_40_200MHz_clk_wiz_0_1.xdc] for cell 'clk_40MHz_200MHz_0/clk_40_200/inst'
Parsing XDC File [O:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.srcs/img_hdmi/new/img_dvi_top.xdc]
Finished Parsing XDC File [O:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.srcs/img_hdmi/new/img_dvi_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 1153.578 ; gain = 894.316
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1153.578 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 28d4693a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1169.613 ; gain = 16.035

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a6547f1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1169.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a6547f1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 1169.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c03c3df0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1169.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c03c3df0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.470 . Memory (MB): peak = 1169.613 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 216ba1f0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.520 . Memory (MB): peak = 1169.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 216ba1f0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.539 . Memory (MB): peak = 1169.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1169.613 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 216ba1f0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1169.613 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.405 | TNS=-6.139 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 57 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 114
Ending PowerOpt Patch Enables Task | Checksum: 216ba1f0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.323 . Memory (MB): peak = 1335.535 ; gain = 0.000
Ending Power Optimization Task | Checksum: 216ba1f0b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1335.535 ; gain = 165.922

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 216ba1f0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1335.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1335.535 ; gain = 181.957
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1335.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'O:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.runs/impl_1/image_dvi_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file image_dvi_top_drc_opted.rpt -pb image_dvi_top_drc_opted.pb -rpx image_dvi_top_drc_opted.rpx
Command: report_drc -file image_dvi_top_drc_opted.rpt -pb image_dvi_top_drc_opted.pb -rpx image_dvi_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.runs/impl_1/image_dvi_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1335.535 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13f99feb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1335.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8faf15a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.934 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f0647d45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f0647d45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1335.535 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f0647d45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 143188087

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1335.535 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1735b7285

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1335.535 ; gain = 0.000
Phase 2 Global Placement | Checksum: 14eddd78f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14eddd78f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e15c1cc3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7815f0d7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7815f0d7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 7815f0d7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 14f0d4996

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: f62b71d5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1c879f206

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1c879f206

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1809fc078

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1335.535 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1809fc078

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14a67cc4d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14a67cc4d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1335.535 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.775. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 246b2f3f9

Time (s): cpu = 00:01:14 ; elapsed = 00:01:13 . Memory (MB): peak = 1335.535 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 246b2f3f9

Time (s): cpu = 00:01:14 ; elapsed = 00:01:13 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 246b2f3f9

Time (s): cpu = 00:01:14 ; elapsed = 00:01:13 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 246b2f3f9

Time (s): cpu = 00:01:14 ; elapsed = 00:01:13 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ca729aff

Time (s): cpu = 00:01:14 ; elapsed = 00:01:13 . Memory (MB): peak = 1335.535 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ca729aff

Time (s): cpu = 00:01:14 ; elapsed = 00:01:13 . Memory (MB): peak = 1335.535 ; gain = 0.000
Ending Placer Task | Checksum: 10e4a96b4

Time (s): cpu = 00:01:14 ; elapsed = 00:01:13 . Memory (MB): peak = 1335.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:16 . Memory (MB): peak = 1335.535 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.428 . Memory (MB): peak = 1335.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'O:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.runs/impl_1/image_dvi_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file image_dvi_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1335.535 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file image_dvi_top_utilization_placed.rpt -pb image_dvi_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1335.535 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file image_dvi_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1335.535 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ca06e3ba ConstDB: 0 ShapeSum: 4443b2fa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1065368eb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1335.535 ; gain = 0.000
Post Restoration Checksum: NetGraph: 504be1d1 NumContArr: b607871a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1065368eb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1065368eb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1065368eb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 148339b91

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1335.535 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.849 | TNS=-16.501| WHS=-0.498 | THS=-85.378|

Phase 2 Router Initialization | Checksum: 18cb5033b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a88d1411

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 263
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.811 | TNS=-18.952| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cf0ddd6b

Time (s): cpu = 00:01:04 ; elapsed = 00:00:46 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.360 | TNS=-30.641| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1acd3f0c8

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1335.535 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1acd3f0c8

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1cbd92b5d

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1335.535 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.811 | TNS=-18.952| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 145b6240f

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 145b6240f

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1335.535 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 145b6240f

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1335.535 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: aa5bf356

Time (s): cpu = 00:01:11 ; elapsed = 00:00:53 . Memory (MB): peak = 1335.535 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.811 | TNS=-18.878| WHS=-0.458 | THS=-4.544 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: ac330e3d

Time (s): cpu = 00:05:44 ; elapsed = 00:03:48 . Memory (MB): peak = 1410.910 ; gain = 75.375
Phase 6.1 Hold Fix Iter | Checksum: ac330e3d

Time (s): cpu = 00:05:44 ; elapsed = 00:03:48 . Memory (MB): peak = 1410.910 ; gain = 75.375

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.811 | TNS=-23.741| WHS=-0.458 | THS=-4.244 |

Phase 6.2 Additional Hold Fix | Checksum: 14c9a4314

Time (s): cpu = 00:07:25 ; elapsed = 00:04:42 . Memory (MB): peak = 1453.457 ; gain = 117.922
WARNING: [Route 35-468] The router encountered 1 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	color_8_24_0/color_24_reg[23]/R

Phase 6 Post Hold Fix | Checksum: 2d163aa6e

Time (s): cpu = 00:07:25 ; elapsed = 00:04:42 . Memory (MB): peak = 1453.457 ; gain = 117.922

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.04434 %
  Global Horizontal Routing Utilization  = 2.38718 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 28c3f9e7f

Time (s): cpu = 00:07:25 ; elapsed = 00:04:42 . Memory (MB): peak = 1453.457 ; gain = 117.922

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 28c3f9e7f

Time (s): cpu = 00:07:26 ; elapsed = 00:04:42 . Memory (MB): peak = 1453.457 ; gain = 117.922

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 286dc0725

Time (s): cpu = 00:07:26 ; elapsed = 00:04:42 . Memory (MB): peak = 1453.457 ; gain = 117.922
WARNING: [Route 35-419] Router was unable to fix hold violation on pin vga_ctrl_0/counter_h[3]_i_1/I3 driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin color_8_24_0/color_24_reg[14]/CE driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin color_8_24_0/color_24_reg[23]/CE driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin color_8_24_0/color_24_reg[15]/CE driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin color_8_24_0/color_24_reg[13]/CE driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin color_8_24_0/color_24_reg[21]/CE driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin color_8_24_0/color_24_reg[22]/CE driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin color_8_24_0/color_24_reg[6]/CE driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin color_8_24_0/color_24_reg[7]/CE driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin vga_ctrl_0/counter_h[10]_i_1/I3 driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 2a3989f99

Time (s): cpu = 00:07:26 ; elapsed = 00:04:42 . Memory (MB): peak = 1453.457 ; gain = 117.922
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.811 | TNS=-24.338| WHS=-0.458 | THS=-4.244 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2a3989f99

Time (s): cpu = 00:07:26 ; elapsed = 00:04:42 . Memory (MB): peak = 1453.457 ; gain = 117.922
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:07:26 ; elapsed = 00:04:42 . Memory (MB): peak = 1453.457 ; gain = 117.922

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:07:30 ; elapsed = 00:04:45 . Memory (MB): peak = 1453.457 ; gain = 117.922
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.498 . Memory (MB): peak = 1453.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'O:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.runs/impl_1/image_dvi_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file image_dvi_top_drc_routed.rpt -pb image_dvi_top_drc_routed.pb -rpx image_dvi_top_drc_routed.rpx
Command: report_drc -file image_dvi_top_drc_routed.rpt -pb image_dvi_top_drc_routed.pb -rpx image_dvi_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.runs/impl_1/image_dvi_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file image_dvi_top_methodology_drc_routed.rpt -pb image_dvi_top_methodology_drc_routed.pb -rpx image_dvi_top_methodology_drc_routed.rpx
Command: report_methodology -file image_dvi_top_methodology_drc_routed.rpt -pb image_dvi_top_methodology_drc_routed.pb -rpx image_dvi_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file O:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.runs/impl_1/image_dvi_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file image_dvi_top_power_routed.rpt -pb image_dvi_top_power_summary_routed.pb -rpx image_dvi_top_power_routed.rpx
Command: report_power -file image_dvi_top_power_routed.rpt -pb image_dvi_top_power_summary_routed.pb -rpx image_dvi_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file image_dvi_top_route_status.rpt -pb image_dvi_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file image_dvi_top_timing_summary_routed.rpt -pb image_dvi_top_timing_summary_routed.pb -rpx image_dvi_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file image_dvi_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file image_dvi_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file image_dvi_top_bus_skew_routed.rpt -pb image_dvi_top_bus_skew_routed.pb -rpx image_dvi_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr  4 23:07:31 2019...
