#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Apr  5 17:43:50 2019
# Process ID: 31116
# Current directory: O:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.runs/impl_1
# Command line: vivado.exe -log image_dvi_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source image_dvi_top.tcl -notrace
# Log file: O:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.runs/impl_1/image_dvi_top.vdi
# Journal file: O:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source image_dvi_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'O:/Xilinx/Vivado/2018.2/data/ip'.
Command: link_design -top image_dvi_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'o:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.srcs/sources_1/bd/clk_148MHz/ip/clk_148MHz_clk_wiz_0_0/clk_148MHz_clk_wiz_0_0.dcp' for cell 'clk_0/clk_148'
INFO: [Project 1-454] Reading design checkpoint 'o:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.srcs/sources_1/bd/picture/ip/picture_blk_mem_gen_0_0/picture_blk_mem_gen_0_0.dcp' for cell 'picture_0/picture'
INFO: [Netlist 29-17] Analyzing 137 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [o:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.srcs/sources_1/bd/clk_148MHz/ip/clk_148MHz_clk_wiz_0_0/clk_148MHz_clk_wiz_0_0_board.xdc] for cell 'clk_0/clk_148/inst'
Finished Parsing XDC File [o:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.srcs/sources_1/bd/clk_148MHz/ip/clk_148MHz_clk_wiz_0_0/clk_148MHz_clk_wiz_0_0_board.xdc] for cell 'clk_0/clk_148/inst'
Parsing XDC File [o:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.srcs/sources_1/bd/clk_148MHz/ip/clk_148MHz_clk_wiz_0_0/clk_148MHz_clk_wiz_0_0.xdc] for cell 'clk_0/clk_148/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [o:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.srcs/sources_1/bd/clk_148MHz/ip/clk_148MHz_clk_wiz_0_0/clk_148MHz_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [o:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.srcs/sources_1/bd/clk_148MHz/ip/clk_148MHz_clk_wiz_0_0/clk_148MHz_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1153.363 ; gain = 557.277
Finished Parsing XDC File [o:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.srcs/sources_1/bd/clk_148MHz/ip/clk_148MHz_clk_wiz_0_0/clk_148MHz_clk_wiz_0_0.xdc] for cell 'clk_0/clk_148/inst'
Parsing XDC File [O:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.srcs/img_hdmi/new/img_dvi_top.xdc]
Finished Parsing XDC File [O:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.srcs/img_hdmi/new/img_dvi_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 1153.363 ; gain = 894.293
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1153.363 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 174fb9cec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1170.547 ; gain = 17.184

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19748bea6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1170.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19748bea6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1170.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24eefffbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1170.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG rgb2dvi_0/ClockGenInternal.ClockGenX/SerialClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi_0/SerialClkIO
INFO: [Opt 31-194] Inserted BUFG rgb2dvi_0/ClockGenInternal.ClockGenX/PixelClk_BUFG_inst to drive 8 load(s) on clock net rgb2dvi_0/PixelClkIO
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1f6ac013d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.508 . Memory (MB): peak = 1170.547 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19ddfba6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.572 . Memory (MB): peak = 1170.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19ddfba6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1170.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1170.547 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19ddfba6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 1170.547 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.890 | TNS=-1079.105 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 57 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 57 newly gated: 0 Total Ports: 114
Number of Flops added for Enable Generation: 59

Ending PowerOpt Patch Enables Task | Checksum: 1a00e600d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 1343.652 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a00e600d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1343.652 ; gain = 173.105

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 2541b49c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 1343.652 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 2541b49c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1343.652 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1343.652 ; gain = 190.289
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1343.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'O:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.runs/impl_1/image_dvi_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file image_dvi_top_drc_opted.rpt -pb image_dvi_top_drc_opted.pb -rpx image_dvi_top_drc_opted.rpx
Command: report_drc -file image_dvi_top_drc_opted.rpt -pb image_dvi_top_drc_opted.pb -rpx image_dvi_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.runs/impl_1/image_dvi_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1343.652 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c3f4c880

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1343.652 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1343.652 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1660facff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.652 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22f7f9962

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1343.652 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22f7f9962

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1343.652 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 22f7f9962

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1343.652 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18c5ee0f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1343.652 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 12 candidate nets for fanout optimization.
INFO: [Physopt 32-571] Net color_8_24_0/rom_addr[0] was not replicated.
INFO: [Physopt 32-571] Net color_8_24_0/rom_addr[1] was not replicated.
INFO: [Physopt 32-571] Net color_8_24_0/rom_addr[2] was not replicated.
INFO: [Physopt 32-571] Net color_8_24_0/rom_addr[3] was not replicated.
INFO: [Physopt 32-571] Net color_8_24_0/rom_addr[4] was not replicated.
INFO: [Physopt 32-571] Net color_8_24_0/rom_addr[5] was not replicated.
INFO: [Physopt 32-571] Net color_8_24_0/rom_addr[6] was not replicated.
INFO: [Physopt 32-571] Net color_8_24_0/rom_addr[7] was not replicated.
INFO: [Physopt 32-571] Net color_8_24_0/rom_addr[11] was not replicated.
INFO: [Physopt 32-571] Net color_8_24_0/rom_addr[10] was not replicated.
INFO: [Physopt 32-571] Net color_8_24_0/rom_addr[8] was not replicated.
INFO: [Physopt 32-571] Net color_8_24_0/rom_addr[9] was not replicated.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1343.652 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout             |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 239e5e453

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1343.652 ; gain = 0.000
Phase 2 Global Placement | Checksum: 28926d650

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1343.652 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28926d650

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1343.652 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2606d8367

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1343.652 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22cd99aa8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1343.652 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22cd99aa8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1343.652 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 22cd99aa8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1343.652 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1e4e43252

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1343.652 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 118d818ee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1343.652 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1439ad1f3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1343.652 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1439ad1f3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1343.652 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 15a3f0450

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1343.652 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15a3f0450

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1343.652 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 140c8c7aa

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 140c8c7aa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1343.652 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.129. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10315e185

Time (s): cpu = 00:01:41 ; elapsed = 00:01:44 . Memory (MB): peak = 1343.652 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 10315e185

Time (s): cpu = 00:01:41 ; elapsed = 00:01:44 . Memory (MB): peak = 1343.652 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10315e185

Time (s): cpu = 00:01:41 ; elapsed = 00:01:44 . Memory (MB): peak = 1343.652 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10315e185

Time (s): cpu = 00:01:41 ; elapsed = 00:01:44 . Memory (MB): peak = 1343.652 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: fccde8b2

Time (s): cpu = 00:01:41 ; elapsed = 00:01:44 . Memory (MB): peak = 1343.652 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fccde8b2

Time (s): cpu = 00:01:41 ; elapsed = 00:01:44 . Memory (MB): peak = 1343.652 ; gain = 0.000
Ending Placer Task | Checksum: 5e3cdfbf

Time (s): cpu = 00:01:41 ; elapsed = 00:01:44 . Memory (MB): peak = 1343.652 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:44 ; elapsed = 00:01:46 . Memory (MB): peak = 1343.652 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1343.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'O:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.runs/impl_1/image_dvi_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file image_dvi_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1343.652 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file image_dvi_top_utilization_placed.rpt -pb image_dvi_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1343.652 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file image_dvi_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1343.652 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC PDRC-43] PLL_adv_ClkFrequency_div_no_dclk: The computed value 1856.250 MHz (CLKIN1_PERIOD, net clk_out1) for the VCO operating frequency of the PLLE2_ADV site PLLE2_ADV_X0Y0 (cell rgb2dvi_0/ClockGenInternal.ClockGenX/GenPLL.DVI_ClkGenerator) falls outside the operating range of the PLL VCO frequency for this device (800.000 - 1600.000 MHz). The computed value is (CLKFBOUT_MULT_F * 1000 / (CLKINx_PERIOD * DIVCLK_DIVIDE)). Please adjust either the input period CLKINx_PERIOD (5.387205), multiplication factor CLKFBOUT_MULT_F (10) or the division factor DIVCLK_DIVIDE (1), in order to achieve a VCO frequency within the rated operating range for this device.
INFO: [Vivado_Tcl 4-198] DRC finished with 1 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-16] Error(s) found during DRC. Router not run.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
route_design failed
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 1343.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'O:/Documents/EE493_VHDL/EE493_Lab4/EE493_Lab4.runs/impl_1/image_dvi_top_routed_error.dcp' has been generated.
ERROR: [Common 17-39] 'route_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Fri Apr  5 17:46:37 2019...
