#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Apr  8 01:13:34 2019
# Process ID: 2936
# Current directory: G:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.runs/sc7z010_demo_axi_bram_ctrl_0_0_synth_1
# Command line: vivado.exe -log sc7z010_demo_axi_bram_ctrl_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sc7z010_demo_axi_bram_ctrl_0_0.tcl
# Log file: G:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.runs/sc7z010_demo_axi_bram_ctrl_0_0_synth_1/sc7z010_demo_axi_bram_ctrl_0_0.vds
# Journal file: G:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.runs/sc7z010_demo_axi_bram_ctrl_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source sc7z010_demo_axi_bram_ctrl_0_0.tcl -notrace
Command: synth_design -top sc7z010_demo_axi_bram_ctrl_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9616 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 364.844 ; gain = 100.648
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sc7z010_demo_axi_bram_ctrl_0_0' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ip/sc7z010_demo_axi_bram_ctrl_0_0/synth/sc7z010_demo_axi_bram_ctrl_0_0.vhd:115]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 2048 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_SELECT_XPM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_bram_ctrl' declared at 'g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23737' bound to instance 'U0' of component 'axi_bram_ctrl' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ip/sc7z010_demo_axi_bram_ctrl_0_0/synth/sc7z010_demo_axi_bram_ctrl_0_0.vhd:277]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23907]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 2048 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_SELECT_XPM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22907]
	Parameter C_BRAM_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'full_axi' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:21852]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
	Parameter C_ENABLE_AXI_CTRL_REG_IF bound to: 0 - type: integer 
	Parameter C_CE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_UE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_STATUS_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_REGISTER bound to: 0 - type: integer 
	Parameter C_CE_COUNTER_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-3919] null assignment ignored [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:21920]
INFO: [Synth 8-638] synthesizing module 'wr_chnl' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:17016]
	Parameter C_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_SUPPORTS_NARROW bound to: 0 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-506] null port 'FaultInjectECC' ignored [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:16983]
INFO: [Synth 8-638] synthesizing module 'wrap_brst' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:10218]
	Parameter C_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'wrap_brst' (1#1) [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:10218]
INFO: [Synth 8-226] default block is never used [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:18685]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:133]
	Parameter C_DATA_BITS bound to: 12 - type: integer 
	Parameter C_DEPTH bound to: 8 - type: integer 
	Parameter C_XON bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'FDR' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3953' bound to instance 'Data_Exists_DFF' of component 'FDR' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:230]
INFO: [Synth 8-6157] synthesizing module 'FDR' [F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3953]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDR' (2#1) [F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3953]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:26641' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:247]
INFO: [Synth 8-6157] synthesizing module 'MUXCY_L' [F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:26641]
INFO: [Synth 8-6155] done synthesizing module 'MUXCY_L' (3#1) [F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:26641]
INFO: [Synth 8-3491] module 'XORCY' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:52723' bound to instance 'XORCY_I' of component 'XORCY' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:254]
INFO: [Synth 8-6157] synthesizing module 'XORCY' [F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:52723]
INFO: [Synth 8-6155] done synthesizing module 'XORCY' (4#1) [F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:52723]
INFO: [Synth 8-3491] module 'FDRE' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966' bound to instance 'FDRE_I' of component 'FDRE' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:260]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (5#1) [F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:26641' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:52723' bound to instance 'XORCY_I' of component 'XORCY' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966' bound to instance 'FDRE_I' of component 'FDRE' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:26641' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:52723' bound to instance 'XORCY_I' of component 'XORCY' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966' bound to instance 'FDRE_I' of component 'FDRE' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:26641' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:52723' bound to instance 'XORCY_I' of component 'XORCY' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:3966' bound to instance 'FDRE_I' of component 'FDRE' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:260]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (6#1) [F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'F:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:50711' bound to instance 'SRL16E_I' of component 'SRL16E' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:271]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (7#1) [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:133]
WARNING: [Synth 8-6014] Unused sequential element curr_awsize_reg_reg was removed.  [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:18172]
WARNING: [Synth 8-6014] Unused sequential element aw_active_d1_reg was removed.  [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:18596]
INFO: [Synth 8-256] done synthesizing module 'wr_chnl' (8#1) [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:17016]
INFO: [Synth 8-638] synthesizing module 'rd_chnl' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:11498]
	Parameter C_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_SUPPORTS_NARROW bound to: 0 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-226] default block is never used [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:13193]
WARNING: [Synth 8-6014] Unused sequential element curr_arsize_reg_reg was removed.  [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:12641]
WARNING: [Synth 8-6014] Unused sequential element do_cmplt_burst_reg was removed.  [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:16034]
INFO: [Synth 8-256] done synthesizing module 'rd_chnl' (9#1) [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:11498]
INFO: [Synth 8-256] done synthesizing module 'full_axi' (10#1) [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:21852]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (11#1) [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22907]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (12#1) [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23907]
INFO: [Synth 8-256] done synthesizing module 'sc7z010_demo_axi_bram_ctrl_0_0' (13#1) [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ip/sc7z010_demo_axi_bram_ctrl_0_0/synth/sc7z010_demo_axi_bram_ctrl_0_0.vhd:115]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[7]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[6]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[5]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[4]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_ld[2]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[12]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[11]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[10]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[9]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[8]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[7]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[6]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARADDR[1]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARADDR[0]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARLOCK
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[3]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[2]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[1]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[0]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARPROT[2]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARPROT[1]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARPROT[0]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Enable_ECC
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Arb2AR_Active
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[12]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[11]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[10]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[9]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[8]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[7]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[6]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[5]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[4]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[3]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[2]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWADDR[1]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWADDR[0]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWLOCK
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[3]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[2]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[1]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[0]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWPROT[2]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWPROT[1]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWPROT[0]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Enable_ECC
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[31]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[30]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[29]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[28]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[27]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[26]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[25]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[24]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[23]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[22]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[21]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[20]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[19]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[18]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[17]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[16]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[15]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[14]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[13]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[12]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[11]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[10]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[9]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[8]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[7]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[6]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[5]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[4]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[3]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[2]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[1]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[0]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Arb2AW_Active
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[12]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[11]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[10]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[9]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[8]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[7]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[6]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[5]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[4]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[3]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Sng_BRAM_Addr[2]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[31]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[30]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[29]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[28]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[27]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[26]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[25]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[24]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[23]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port BRAM_RdData[22]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 514.750 ; gain = 250.555
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 514.750 ; gain = 250.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 514.750 ; gain = 250.555
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ip/sc7z010_demo_axi_bram_ctrl_0_0/sc7z010_demo_axi_bram_ctrl_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ip/sc7z010_demo_axi_bram_ctrl_0_0/sc7z010_demo_axi_bram_ctrl_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [G:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.runs/sc7z010_demo_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [G:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.runs/sc7z010_demo_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  FDR => FDRE: 1 instances
  MUXCY_L => MUXCY: 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 764.418 ; gain = 1.566
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 764.418 ; gain = 500.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 764.418 ; gain = 500.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  G:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.runs/sc7z010_demo_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 764.418 ; gain = 500.223
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "max_wrap_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "max_wrap_burst" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "max_wrap_burst" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wrap_burst_total_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wrap_burst_total_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wrap_burst_total_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buffer_Empty" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "buffer_Full" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'GEN_WDATA_SM_NO_ECC_DUAL_REG_WREADY.wr_data_sm_cs_reg' in module 'wr_chnl'
INFO: [Synth 8-5544] ROM "bvalid_cnt_max" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bvalid_cnt_amax" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr_wrap_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr_fixed_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "axi_awburst_pipe_fixed" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wr_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wr_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wr_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'rd_data_sm_cs_reg' in module 'rd_chnl'
INFO: [Synth 8-802] inferred FSM for state register 'rlast_sm_cs_reg' in module 'rd_chnl'
INFO: [Synth 8-5544] ROM "axi_arsize_pipe_max" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr_wrap_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr_fixed_burst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "axi_rd_burst_two" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "set_last_bram_addr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "axi_arburst_pipe_fixed" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "axi_rvalid_set_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_data_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rlast_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
               w8_awaddr |                              001 |                              001
            brst_wr_data |                              010 |                              011
          b2b_w8_wr_data |                              011 |                              100
             sng_wr_data |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_WDATA_SM_NO_ECC_DUAL_REG_WREADY.wr_data_sm_cs_reg' using encoding 'sequential' in module 'wr_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
          w8_throttle_b2 |                              001 |                              100
             w8_throttle |                              010 |                              001
        w8_2nd_last_data |                              011 |                              010
            w8_last_data |                              100 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rlast_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
                sng_addr |                             0001 |                             0001
                sec_addr |                             0010 |                             0010
               full_pipe |                             0011 |                             0011
           full_throttle |                             0100 |                             0100
               last_addr |                             0101 |                             0101
           last_throttle |                             0110 |                             0110
               last_data |                             0111 |                             0111
       last_data_ar_pend |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rd_data_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 764.418 ; gain = 500.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 6     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 147   
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 4     
	   5 Input     11 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 8     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 10    
	   8 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 11    
	   5 Input      3 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 76    
	   5 Input      1 Bit        Muxes := 15    
	   3 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 24    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module wrap_brst 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   5 Input     11 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module SRL_FIFO 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module wr_chnl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 65    
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 23    
	   5 Input      1 Bit        Muxes := 13    
Module rd_chnl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 82    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 4     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 10    
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 43    
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 24    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_ARREADY.axi_aresetn_d1_reg' into 'gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_AWREADY.axi_aresetn_d1_reg' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:12291]
INFO: [Synth 8-4471] merging register 'gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_ARREADY.axi_aresetn_d2_reg' into 'gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_AWREADY.axi_aresetn_d2_reg' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:12292]
INFO: [Synth 8-4471] merging register 'gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_ARREADY.axi_aresetn_d3_reg' into 'gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_AWREADY.axi_aresetn_d3_reg' [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:12293]
WARNING: [Synth 8-6014] Unused sequential element gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_ARREADY.axi_aresetn_d1_reg was removed.  [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:12291]
WARNING: [Synth 8-6014] Unused sequential element gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_ARREADY.axi_aresetn_d2_reg was removed.  [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:12292]
WARNING: [Synth 8-6014] Unused sequential element gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_ARREADY.axi_aresetn_d3_reg was removed.  [g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd:12293]
INFO: [Synth 8-5546] ROM "gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_rd_burst_two" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_AR_PIPE_DUAL.axi_arsize_pipe_reg[2]' (FDE) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_AR_PIPE_DUAL.axi_arsize_pipe_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_AR_PIPE_DUAL.axi_arsize_pipe_reg[0] )
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_AW_PIPE_DUAL.axi_awsize_pipe_reg[2]' (FDE) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_AW_PIPE_DUAL.axi_awsize_pipe_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_AW_PIPE_DUAL.axi_awsize_pipe_reg[0] )
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_RRESP.axi_rresp_int_reg[0]' (FDRE) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_RRESP.axi_rresp_int_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_RRESP.axi_rresp_int_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[0]' (FDRE) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[1] )
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[1]) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_AW_PIPE_DUAL.axi_awsize_pipe_reg[0]) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_RRESP.axi_rresp_int_reg[1]) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_AR_PIPE_DUAL.axi_arsize_pipe_reg[0]) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_ARREADY.axi_aresetn_re_reg_reg' (FD) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_AWREADY.axi_aresetn_re_reg_reg'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 764.418 ; gain = 500.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 764.418 ; gain = 500.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 810.285 ; gain = 546.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 815.316 ; gain = 551.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 815.316 ; gain = 551.121
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 815.316 ; gain = 551.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 815.316 ; gain = 551.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 815.316 ; gain = 551.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 815.316 ; gain = 551.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 815.316 ; gain = 551.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |     2|
|2     |LUT2    |    29|
|3     |LUT3    |   102|
|4     |LUT4    |    44|
|5     |LUT5    |    71|
|6     |LUT6    |   173|
|7     |MUXCY_L |     3|
|8     |MUXF7   |     2|
|9     |SRL16E  |    12|
|10    |XORCY   |     4|
|11    |FDR     |     1|
|12    |FDRE    |   346|
+------+--------+------+

Report Instance Areas: 
+------+---------------------------------+------------------+------+
|      |Instance                         |Module            |Cells |
+------+---------------------------------+------------------+------+
|1     |top                              |                  |   789|
|2     |  U0                             |axi_bram_ctrl     |   789|
|3     |    \gext_inst.abcv4_0_ext_inst  |axi_bram_ctrl_top |   789|
|4     |      \GEN_AXI4.I_FULL_AXI       |full_axi          |   789|
|5     |        I_RD_CHNL                |rd_chnl           |   470|
|6     |          I_WRAP_BRST            |wrap_brst_0       |    62|
|7     |        I_WR_CHNL                |wr_chnl           |   319|
|8     |          BID_FIFO               |SRL_FIFO          |    68|
|9     |          I_WRAP_BRST            |wrap_brst         |    58|
+------+---------------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 815.316 ; gain = 551.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 162 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:41 . Memory (MB): peak = 815.316 ; gain = 301.453
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 815.316 ; gain = 551.121
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 1 instances
  FDR => FDRE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
122 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:54 . Memory (MB): peak = 815.316 ; gain = 557.512
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'G:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.runs/sc7z010_demo_axi_bram_ctrl_0_0_synth_1/sc7z010_demo_axi_bram_ctrl_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP g:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.srcs/sources_1/bd/sc7z010_demo/ip/sc7z010_demo_axi_bram_ctrl_0_0/sc7z010_demo_axi_bram_ctrl_0_0.xci
INFO: [Coretcl 2-1174] Renamed 8 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'G:/Documents/EE493_VHDL/EE493_Lenet-1_MNIST/EE493_Lenet-1_MNIST.runs/sc7z010_demo_axi_bram_ctrl_0_0_synth_1/sc7z010_demo_axi_bram_ctrl_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sc7z010_demo_axi_bram_ctrl_0_0_utilization_synth.rpt -pb sc7z010_demo_axi_bram_ctrl_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 815.316 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Apr  8 01:14:34 2019...
