{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace inst xbip_multadd_0 -pg 1 -lvl 1 -y -60 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 2 -y -130 -defaultsOSRD
levelinfo -pg 1 -180 -50 320 420 -top -220 -bot 180
",
}

