{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port clk_in -pg 1 -y 70 -defaultsOSRD
preplace port clk_40_out -pg 1 -y 80 -defaultsOSRD
preplace port clk_200_out -pg 1 -y 60 -defaultsOSRD
preplace inst clk_40_200 -pg 1 -lvl 1 -y 70 -defaultsOSRD
preplace netloc clk_40_200_clk_200_out 1 1 1 N
preplace netloc clk_in1_1_1 1 0 1 N
preplace netloc clk_40_200_clk_40_out 1 1 1 N
levelinfo -pg 1 -20 110 240 -top 0 -bot 140
",
}
0
