<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="clk_74MHz" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1554528482"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1554528482"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1554528482"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1554528482"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\clk_74MHz_clk_wiz_0_0\clk_74MHz_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="clk_74"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
